<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputPage</class>
 <widget class="QDialog" name="InputPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>751</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="general_properties_tab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Panel Orientation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of Orbits</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Non_Specular_Reflection">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Non-Specular Reflection</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="panel_orientation">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="num_orbits">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="orbital_properties_tab">
    <attribute name="title">
     <string>Orbital Properties</string>
    </attribute>
    <widget class="QRadioButton" name="TLE_radioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Two Line Element</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="TLE">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="orbital_properties">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Fixed Orbit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Real Orbit</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Orbit Type:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="beta_angle">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="interval">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="earthshine">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Beta Angle:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Orbit Interval:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Earthshine:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Zenith Angle:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="zenith_angle">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Azimuth Angle</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="azimuth_angle">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Photon Count:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="photon_count">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="material_profiles_tab">
    <attribute name="title">
     <string>Material Profiles</string>
    </attribute>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Default</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Other</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Material</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Absorption Coefficient</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="absorption_coefficient">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Band Gap</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="band_gap">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="shape">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Rectangular Prism</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Box</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cylinder</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Convex Polygon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Y Trench</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>X Trench</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tower Shape</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>70</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tower Pitch</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pitch">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tower Width</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="width">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tower Height</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="height">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>190</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="absorbing">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Absorptions</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tower_tops">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tower Tops</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="trapping">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Trapping</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="output_tab">
    <attribute name="title">
     <string>Output</string>
    </attribute>
    <widget class="QGroupBox" name="output_fields">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>231</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Output Fields</string>
     </property>
     <widget class="QCheckBox" name="powergenratio3D">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>3D Power Generation Ratio</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="maximum_point_power">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Point Power</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="absorption_efficiency">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Absorption Efficiency</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="absorbance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Absorbance</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="average_interactions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Average Interactions</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="average_reflections">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Average Reflections</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="integrated_area_ratio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Integrated Area Ratio</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="aspect_ratio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Aspect Ratio</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tower_spacing_log">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tower Spacing Log</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tower_height">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tower Height</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="azumithal_angle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Azumithal Angle</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="output_graphs">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>331</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Output Graphs</string>
     </property>
     <widget class="QCheckBox" name="MaxPointPowerVsZenithAngle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MaxPointPowerVsZenithAngle</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AverageReflectionsVsAzumithal">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AverageReflectionsVsAzumithal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AbsorptionEfficiencyVsAzumithal">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AbsorptionEfficiencyVsAzumithal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AspectRatioVsAverageReflections">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AspectRatioVsAverageReflections</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="IntegratedAreaRatioVsAvgNumReflections">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IntegratedAreaRatioVsAvgNumReflections</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PowerRatio3DVsAbsorbance">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PowerRatio3DVsAbsorbance</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AvgInteractionsVsTowerSpacingLog">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AvgInteractionsVsTowerSpacingLog</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AvgReflectionsVsTowerHeight">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AvgReflectionsVsTowerHeight</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>50</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="addSimulationButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Simulation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>110</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
